{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyProjectDB": "Server=(localdb)\\mssqllocaldb;Database=MyProjectDB;Trusted_Connection=True;" }
}
